# 1 "shield.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shield.c"


const unsigned int shield_sampleRate = 11025;
const unsigned int shield_length = 9400;

const signed char shield_data[] = {
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, -1, 0, 0, -1, 0, 1, -2, -1, 0, -2, 0, 0, 0, 0, -1,
0, 0, 0, 0, 0, -1, 0, 0, 1, -1, -1, -1, -1, 0, -1, -1, 1, 1, 0, -1,
-1, -2, -1, 0, 0, 1, 2, 2, 1, 2, 1, 0, -2, -2, 0, -2, 0, 1, 0, -1,
-3, -4, -7, -10, -8, -9, -11, -10, -11, -11, -9, -11, -14, -14, -12, -13, -14, -10, -10, -9,
-10, -11, -10, -11, -10, -8, -7, -5, -4, -4, 1, 3, 6, 5, 4, 10, 9, 6, 4, 8,
14, 16, 19, 12, 20, 5, 15, 29, 12, 4, 3, 23, 21, 20, 17, 13, 4, 0, 1, 5,
4, 1, -2, -8, -7, -14, -13, -17, -10, -9, -9, -16, -23, -16, -10, -5, -15, -23, -26, -22,
-17, -18, -18, -22, -31, -28, -23, -16, -19, -23, -22, -20, -20, -18, -14, -15, -13, -12, -17, -20,
-14, -9, -7, -5, -3, -7, -19, -22, -11, -6, -9, -13, -11, -1, -6, -14, -8, 0, -1, 4,
7, 3, 13, 23, 19, 17, 15, 25, 29, 20, 19, 20, 36, 35, 10, 3, 19, 30, 20, 15,
25, 31, 27, 16, 10, 7, 7, 27, 19, 16, 30, 24, 17, 5, 13, 21, 10, 16, 9, 11,
7, -5, 16, 5, 4, 10, 7, -4, 1, 1, 8, -4, -13, 6, 0, 2, -10, 0, -10, -5,
-6, -21, -1, -14, -7, -4, -20, -15, -16, -11, -12, -9, -21, -36, -29, -27, -31, -26, -25, -18,
-28, -16, -9, -23, -22, -9, 8, -23, 0, -9, -14, -2, 2, -7, -14, 0, -8, 8, -16, 3,
-1, -12, 1, -13, 1, -5, 8, 10, -13, 9, -14, -8, 5, 3, 1, 1, 18, -15, 0, -13,
7, 25, -9, 8, 1, -6, -3, -1, 4, 3, -12, -12, -9, 2, -7, -7, 0, -5, -12, -27,
-21, -25, -15, -8, -19, -23, -28, -24, -15, -33, -20, -21, -14, -10, -12, 2, -7, -6, -8, 9,
2, -1, 1, 15, 5, 0, 10, -4, 10, 4, 20, 21, 19, 24, 18, 20, 11, 21, 15, 19,
11, 17, 23, 23, 28, 21, 23, 19, 24, 4, 24, 24, 19, 28, 18, 15, 24, 27, 18, 27,
10, 26, 22, 4, 19, 15, 26, 16, 7, 14, -1, 17, 5, 3, 11, 0, 5, -5, -1, 1,
-11, -6, -5, -17, -4, -15, -14, -29, -22, -9, -27, -10, -9, -4, -3, -20, -14, -16, -4, 0,
-6, 2, -9, 1, 1, 2, 5, -2, -5, 5, 2, -4, 1, -6, -3, -4, 5, -6, 0, 11,
9, -1, 1, 4, -7, 4, 5, -1, 10, 9, -3, 3, 2, 10, -3, 0, 5, -4, 13, 3,
-3, 7, 2, 0, -2, -7, 15, 6, -7, 5, -7, -9, -4, -11, -11, -11, -17, -3, -17, -27,
-7, -21, -13, -20, -21, -19, -21, -12, -27, -18, -17, -21, -28, -19, -16, -25, -12, -16, -24, -16,
-16, -13, -13, -25, -13, -7, -14, -3, -19, -23, -13, -19, -21, -11, -12, -7, -13, -21, -6, -23,
-6, -12, -9, -10, -9, -4, -6, -10, 1, 8, -4, 12, -4, 4, 2, 10, 9, 11, 4, 12,
9, 18, 3, 5, 15, -1, 17, 2, 13, 11, 7, 2, 14, 3, 6, -4, 2, -1, -2, 9,
-2, -4, -6, -5, -8, 11, -15, 1, 3, -22, -3, -6, -10, -9, -12, -3, -18, 7, -9, -10,
-2, -10, 10, -15, -7, -7, -4, -3, -10, -9, -7, -8, -7, -8, -8, -10, -5, -3, -11, 3,
-5, -3, -1, -4, -1, 6, 6, -2, 7, -4, -1, 19, 2, 18, 19, 19, 37, 18, 23, 20,
21, 20, 21, 29, 23, 28, 28, 21, 24, 27, 23, 19, 18, 24, 10, 19, 20, 11, 18, 15,
17, 15, 12, 14, 11, 23, 13, 10, 13, -6, 9, -1, 0, -5, -3, -14, -15, -13, -24, -11,
-26, -16, -21, -24, -22, -35, -34, -30, -34, -29, -22, -33, -30, -23, -39, -21, -24, -22, -20, -38,
-18, -23, -25, -19, -24, -19, -1, -19, -15, -12, -10, -11, -14, -6, -10, 0, -14, 1, -3, 0,
11, -1, 13, 9, 2, 10, 1, 11, 4, -1, 14, -3, 7, 4, 5, 10, 4, 3, 2, 8,
9, 10, 11, 13, 6, 5, 8, 2, -2, 8, 2, 1, 13, 1, 7, 3, -2, -1, -1, 3,
-9, -3, -5, -3, -4, -9, -3, -10, -10, -3, -16, -8, -2, -14, -3, -5, -3, -7, -7, -15,
-6, 6, -7, 1, -1, -7, -5, 0, -4, -2, -5, 0, 3, -14, 1, 3, -13, 7, 10, 1,
12, 14, 11, 4, 11, 16, 13, 10, 17, 21, 17, 27, 21, 26, 27, 33, 31, 27, 35, 31,
32, 33, 33, 19, 21, 24, 12, 12, 11, 16, 5, -2, 2, -12, -4, 6, -4, -9, -12, -16,
-12, -18, -10, -15, -17, -16, -17, -15, -23, -16, -22, -16, -26, -20, -17, -20, -16, -28, -22, -23,
-24, -19, -19, -25, -26, -28, -19, -25, -22, -19, -28, -15, -20, -19, -10, -17, -22, -21, -27, -22,
-12, -20, -17, -23, -23, -3, -11, -21, -9, -6, -9, 1, 1, 6, 6, 2, 9, 8, 8, 4,
13, 7, 8, 18, 9, 12, 18, 15, 17, 25, 18, 22, 22, 22, 25, 25, 25, 21, 23, 20,
29, 25, 19, 20, 25, 26, 14, 15, 29, 22, 24, 22, 4, 16, 16, 13, 11, 8, 0, 3,
4, -5, -5, -4, -3, 3, 0, -6, -1, 3, -2, -6, -4, -12, -4, -13, -7, -10, -19, -19,
-15, -17, -20, -16, -22, -20, -24, -17, -24, -17, -15, -21, -11, 0, -4, -15, -6, -7, -12, -1,
-8, -1, 7, 1, 8, 1, 12, 10, 9, 3, 5, 11, 12, 21, 17, 15, 23, 21, 19, 29,
27, 30, 31, 26, 29, 20, 30, 26, 17, 27, 18, 27, 15, 18, 20, 12, 15, 3, 14, 14,
5, 9, -3, 3, 5, 1, -1, -9, 1, -14, -6, -4, -13, -10, -15, -10, -10, -15, -16, -6,
-9, -13, -21, -17, -7, -14, -7, -13, -11, -2, -10, -12, -6, -15, -11, -4, -14, -7, -15, -15,
-14, -19, -9, -18, -10, -10, -20, -6, -19, -14, -1, -17, -4, -1, -19, -6, -9, -14, 2, -6,
-4, 0, -3, 4, -3, -5, 7, 2, -5, 3, 0, -1, 5, -1, 4, -1, -2, 10, 4, 2,
10, 10, 2, 9, 5, 3, 11, 4, 3, 7, -4, -9, -7, -5, -10, -6, -10, -16, -13, -14,
-17, -19, -14, -20, -11, -8, -15, -17, -15, -18, -10, -18, -10, -10, -17, -2, -10, -2, 3, -2,
4, 0, -4, -1, -6, 2, -6, 5, 6, 5, 14, 0, 10, 10, 4, 9, 0, 8, 20, 7,
11, 7, 0, 3, 12, 7, 11, 17, 2, 7, 11, 6, 12, 8, 13, 18, 7, 15, 11, 9,
26, 20, 10, 22, 18, 23, 21, 22, 25, 20, 16, 17, 22, 22, 21, 21, 28, 12, 16, 17,
10, 0, 15, 12, 4, 5, -6, 1, 0, 0, -6, -1, -9, -2, -8, -13, 8, -13, -8, -3,
-22, -12, -18, -9, -13, -14, -15, -28, -16, -24, -14, -13, -21, -16, -18, -25, -16, -23, -18, -16,
-23, -7, -20, -18, -3, -10, -10, -7, -12, -13, -11, -16, -12, 0, -11, -3, -11, -3, 1, -1,
14, -2, 9, 8, 10, 10, 22, 18, 14, 19, 5, 16, 6, 14, 9, 13, 16, -1, 16, 11,
12, 12, 4, 15, 18, 11, 4, 13, 6, 10, 12, 4, 8, 15, 7, 10, 20, 2, 19, 5,
10, 13, -5, 21, 14, -6, 7, 8, -10, 4, -1, 1, 2, -6, 3, -12, -10, 3, -9, -10,
-6, -7, -13, -13, -4, -17, -12, -6, -19, -7, -12, -10, -6, -16, -10, -13, -10, -9, -10, -8,
-5, -9, -10, -6, -4, -5, -4, 1, -1, -3, 1, -4, 5, 1, 0, 7, 0, 2, 6, 0,
8, 10, -3, 11, 0, 8, -1, 0, 7, 8, 7, 14, 2, 4, 20, -3, 11, 9, 3, 5,
0, 11, 14, 1, 12, 4, 3, 14, 4, 2, 5, -6, 2, -5, -8, 7, -4, 9, 4, 0,
4, 1, -8, -5, -14, -8, 3, -16, -3, -8, -11, -9, -9, -17, -7, -4, -14, -9, -16, 0,
-12, -14, -10, -13, -8, -12, -10, -11, -9, -18, -19, -9, -16, -9, -7, -17, -12, -4, -14, -15,
-5, -24, -10, -5, -14, 3, -4, -5, 4, -8, 1, -3, 0, 6, -3, 3, 3, -4, 1, 14,
2, 8, 5, 10, 6, 7, 6, -2, 14, 3, 6, 0, 6, 13, 0, 12, 9, 4, 3, 8,
5, 4, 8, 7, 1, 3, 17, -6, 12, -2, 1, 2, -12, 1, -14, 8, -7, -8, -4, -3,
-3, -4, -7, -11, -1, -13, -13, -12, -9, -13, -7, -16, -12, -7, -13, -12, -8, -8, -14, -9,
-11, -10, -8, -6, -12, -8, -5, -13, -6, -5, -3, -3, 0, 5, -4, 0, -1, 5, -1, 5,
12, 4, 13, 5, 4, 0, 7, 4, 6, 5, 3, 16, 7, 14, 5, 5, 4, 7, 4, 8,
11, 11, 14, 3, 7, 3, 8, 9, 12, 3, 6, 10, 2, 3, 5, 3, 7, 5, 1, 4,
-1, -1, 0, 0, 1, 0, 0, -1, -1, 2, 5, 6, -4, -4, -2, -1, 3, 3, 4, 8,
9, 7, 5, 5, 4, 0, 2, 2, 3, -2, -1, 2, -4, -5, -3, -3, -1, 0, -2, -2,
2, -1, -6, 0, -4, 4, -5, -3, 3, -8, -4, -8, -10, -9, -6, -5, -6, -7, -10, -8,
-11, -11, -12, -18, -18, -16, -7, -9, -9, -14, -15, -10, -12, -5, -4, -7, -10, -6, -9, -3,
-5, -2, 1, 0, 0, -1, 3, 2, 4, 0, 6, 1, 4, 6, 6, 10, 8, 6, 4, 6,
5, 7, 7, 9, 8, 5, 9, 12, 13, 14, 11, 18, 18, 18, 17, 18, 23, 17, 15, 16,
20, 15, 16, 16, 20, 13, 9, 12, 10, 12, 5, 5, 3, 7, 2, 2, 5, -3, -2, -1,
-5, -2, 1, -1, -7, -7, -5, -7, -12, -8, 0, -10, -8, -3, -10, -9, -9, -11, -4, -8,
-10, -9, -11, -8, -8, -8, -8, -13, -15, -9, -8, -2, -10, -9, -2, -14, -10, -8, -8, -6,
-14, -14, -11, -6, -11, -11, -6, -4, -7, -6, -5, -3, -5, -8, -2, -5, -3, -5, -3, -3,
-3, -2, 0, -3, -1, -4, 2, 5, 4, 5, 2, 11, 8, 5, 4, 7, 3, 5, 9, 9,
5, 5, 8, 8, 7, 5, 4, 7, 6, 2, 0, 7, 9, 6, 9, 6, 11, 8, 8, 4,
6, 10, 3, 9, 7, 9, 9, 4, 6, 6, 3, 8, 0, 4, 10, -1, 7, 3, 2, 6,
0, -2, -1, -1, 0, -3, -1, 2, -7, -1, -7, -7, -2, -8, -3, -3, -6, -5, -2, -6,
-11, -4, -4, -9, -6, -1, -3, -1, -1, -1, 3, 4, 3, 3, 5, 8, 3, -1, 8, 1,
1, 5, 6, 5, 6, 6, 3, 4, 11, 13, 6, 14, 14, 7, 12, 8, 8, 6, 6, 6,
3, 7, 1, 8, 6, 6, 6, 5, 4, 1, 2, 6, 5, -3, 0, -5, 2, -5, -4, -4,
-5, -4, -12, -7, -12, -16, -11, -17, -12, -11, -10, -11, -11, -14, -20, -12, -17, -13, -18, -13,
-17, -21, -21, -17, -18, -19, -18, -22, -16, -22, -20, -21, -15, -22, -26, -21, -21, -19, -18, -22,
-16, -17, -21, -15, -17, -16, -12, -8, -12, -10, -5, -8, -11, -1, -6, -2, 4, -1, 3, 8,
6, 2, 12, 15, 5, 5, 10, 16, 17, 15, 15, 18, 20, 15, 22, 21, 20, 18, 22, 28,
28, 25, 23, 26, 24, 30, 26, 29, 33, 31, 32, 35, 31, 30, 32, 34, 33, 31, 34, 27,
31, 29, 26, 24, 25, 20, 19, 21, 16, 11, 10, 15, 5, 9, 9, 9, 6, -3, -2, -1,
-2, -7, -10, -12, -4, -14, -16, -16, -12, -17, -22, -17, -20, -19, -23, -19, -21, -23, -18, -21,
-20, -19, -24, -19, -23, -25, -21, -24, -27, -22, -26, -29, -28, -29, -27, -30, -27, -30, -27, -25,
-29, -28, -23, -20, -23, -25, -22, -20, -21, -17, -12, -13, -12, -17, -16, -7, -6, -6, -4, -6,
-7, 1, 0, 0, -1, 1, 6, 5, 5, 7, 6, 11, 11, 9, 10, 11, 16, 11, 9, 17,
16, 10, 10, 10, 13, 10, 5, 9, 6, 6, 6, 4, 5, 4, 2, 2, 7, 6, 7, 8,
5, 5, 3, 4, 6, -3, -1, -1, -2, 0, 0, -1, -3, -5, -10, -5, -6, -7, -11, -10,
-4, -10, -9, -7, -9, -11, -9, -6, -5, -6, -6, -8, -5, 1, -8, -7, -3, -5, -8, -2,
4, -6, -3, 1, 0, -7, -3, 1, -5, -2, -4, -4, -1, 4, -1, 1, 5, 2, 4, 4,
11, 6, 4, 6, 10, 12, 13, 12, 13, 16, 13, 15, 19, 21, 21, 22, 15, 17, 17, 21,
17, 18, 23, 16, 20, 19, 21, 17, 13, 21, 17, 12, 20, 11, 17, 19, 12, 13, 10, 8,
12, 5, 5, 11, 6, 3, 1, -1, -4, 1, -5, -8, -7, -9, -5, -9, -11, -9, -9, -11,
-10, -16, -18, -10, -13, -17, -17, -17, -14, -19, -18, -16, -17, -14, -15, -18, -17, -19, -19, -22,
-22, -20, -21, -19, -19, -16, -19, -17, -15, -18, -19, -19, -19, -18, -14, -21, -16, -15, -19, -19,
-17, -19, -16, -14, -19, -16, -9, -14, -15, -7, -13, -11, -7, -7, -9, -11, -5, -2, -6, -5,
-6, 0, 1, 0, -2, 6, 2, 2, 7, -1, 7, 8, 7, 10, 10, 10, 12, 8, 8, 12,
10, 8, 10, 13, 15, 10, 15, 13, 10, 17, 13, 14, 14, 12, 13, 15, 12, 13, 10, 16,
11, 8, 10, 11, 12, 4, 9, 9, 8, 4, 6, 4, 6, 6, 5, 0, -1, 0, -3, 1,
-5, 1, -3, -6, 1, -2, -3, 0, -1, -2, 1, -3, -2, -1, -1, -1, -5, -4, -8, -7,
-5, -9, -5, -4, -5, -6, -8, -4, -5, -5, -4, -4, -3, -7, 0, -2, -4, -4, -4, -4,
-3, -4, -5, -7, -3, -5, -2, 0, -5, -2, -1, -3, -7, -2, -3, -1, 0, 1, -3, -4,
1, 0, -3, -2, -5, 2, 4, -1, 7, 2, 4, 4, 7, 3, 4, 6, 4, 4, 6, 8,
7, 7, 6, 11, 8, 9, 6, 5, 8, 3, 6, 7, 4, 6, 5, 2, 1, 2, 2, -2,
-4, -1, 0, -6, -4, -1, -7, -7, -4, -8, -4, -10, -13, -12, -13, -11, -13, -11, -14, -13,
-14, -14, -14, -14, -17, -14, -16, -17, -14, -17, -12, -18, -20, -16, -16, -19, -16, -19, -22, -18,
-21, -24, -22, -21, -19, -24, -25, -25, -20, -23, -25, -20, -25, -16, -20, -19, -19, -13, -15, -10,
-11, -10, -8, -9, -8, -7, -1, -7, 1, -5, 7, 5, 6, 13, 8, 13, 14, 15, 14, 21,
18, 19, 20, 22, 25, 25, 24, 29, 29, 29, 30, 32, 34, 36, 33, 35, 33, 32, 32, 37,
41, 38, 39, 33, 32, 33, 37, 33, 32, 31, 34, 32, 28, 29, 26, 25, 23, 25, 25, 25,
22, 24, 18, 16, 19, 14, 13, 11, 13, 8, 6, 4, 7, 5, -3, 2, -1, -2, -1, -7,
-6, -6, -16, -8, -14, -14, -12, -19, -14, -19, -20, -21, -21, -25, -27, -25, -28, -31, -28, -31,
-32, -35, -38, -34, -35, -40, -36, -43, -37, -35, -39, -36, -37, -33, -36, -30, -40, -32, -31, -34,
-30, -28, -24, -24, -27, -21, -17, -20, -15, -19, -14, -12, -9, -13, -8, -5, -7, -6, -7, -1,
-5, 0, 2, 2, 4, 5, 7, 10, 14, 13, 15, 12, 17, 14, 15, 20, 11, 21, 18, 21,
21, 20, 21, 23, 21, 18, 27, 20, 22, 17, 24, 18, 19, 21, 21, 25, 21, 21, 16, 20,
14, 18, 15, 16, 18, 10, 15, 12, 11, 11, 8, 13, 7, 10, 10, 6, 6, 2, 0, 5,
-1, -3, 2, -5, -5, -6, -7, -8, -4, -13, -8, -11, -11, -11, -12, -14, -14, -11, -14, -10,
-19, -15, -16, -10, -21, -17, -15, -17, -16, -18, -14, -14, -7, -15, -15, -14, -9, -10, -10, -10,
-10, 0, -10, -2, -2, 0, 1, -1, 7, 1, 8, 8, 8, 5, 10, 9, 10, 14, 10, 10,
10, 17, 19, 18, 16, 17, 22, 16, 19, 19, 13, 25, 12, 14, 18, 17, 17, 15, 17, 14,
17, 11, 13, 13, 12, 11, 8, 6, 10, 9, 8, 5, 6, 6, 5, 3, 2, 3, 0, 4,
-3, 4, -6, -3, -6, -8, -1, -13, -7, -13, -7, -13, -10, -13, -15, -10, -23, -19, -25, -18,
-27, -23, -25, -27, -24, -27, -22, -30, -18, -32, -23, -26, -28, -26, -32, -22, -29, -20, -32, -23,
-24, -25, -20, -19, -19, -15, -16, -21, -12, -15, -12, -15, -12, -11, -9, -11, -4, -8, -10, -3,
-7, -2, -1, -2, 1, -1, 2, 4, 0, 5, 5, 4, 1, 10, 9, 9, 16, 12, 16, 17,
15, 15, 17, 17, 16, 17, 19, 20, 20, 17, 21, 16, 20, 22, 19, 22, 23, 24, 19, 23,
18, 19, 19, 22, 20, 15, 22, 18, 15, 20, 17, 15, 19, 12, 16, 16, 15, 14, 10, 12,
12, 8, 9, 13, 7, 12, 3, 7, 7, 0, 8, 1, 4, 0, 1, 2, -2, -1, 0, -2,
-3, -2, -4, -4, -3, -5, -7, -4, -14, -7, -7, -11, -4, -13, -8, -2, -8, -8, -5, -10,
-5, -6, -8, -6, -7, -10, -8, -11, -12, -8, -11, -10, -10, -14, -14, -13, -17, -15, -17, -15,
-14, -16, -15, -17, -17, -14, -15, -17, -15, -20, -15, -16, -15, -17, -17, -15, -15, -16, -16, -14,
-19, -17, -17, -14, -15, -15, -17, -15, -9, -15, -11, -12, -11, -5, -6, -8, -5, -5, -3, 0,
-2, -1, -3, -1, 1, 3, 3, 3, 6, 4, 9, 12, 6, 11, 13, 12, 12, 11, 13, 15,
14, 10, 14, 16, 15, 16, 14, 17, 16, 16, 19, 14, 17, 15, 16, 19, 13, 15, 14, 19,
17, 12, 15, 15, 14, 15, 17, 16, 16, 13, 9, 14, 10, 9, 10, 8, 7, 8, 9, 6,
5, 4, 4, 0, 0, -1, -3, -3, -2, -4, -7, -5, -7, -8, -6, -5, -7, -11, -9, -8,
-11, -12, -10, -13, -11, -12, -11, -8, -10, -11, -12, -10, -12, -13, -9, -8, -11, -11, -11, -9,
-13, -13, -5, -8, -9, -8, -5, -6, -9, -10, -8, -2, -3, -6, -5, -4, -3, -5, -6, 1,
-3, -3, 1, 2, 4, -3, 0, 6, 3, 2, 6, 10, 7, 6, 6, 5, 6, 4, 7, 6,
8, 7, 4, 8, 6, 5, 6, 6, 7, 7, 2, 3, 9, 9, 0, 4, 3, -1, 1, 2,
6, 4, 3, 1, -4, 1, 7, -1, -5, 0, 1, -2, -1, 3, 3, -3, -6, -3, -1, -4,
-3, -3, -4, -3, -6, -6, -7, -4, -2, -10, -10, -3, -6, -7, -6, -8, -7, -8, -10, -10,
-5, -7, -10, -9, -5, -6, -7, -10, -10, -6, -9, -7, -8, -9, -10, -8, -10, -11, -6, -8,
-8, -9, -8, -5, -8, -8, -7, -10, -9, -3, -5, -5, -6, -5, -5, -6, -2, -2, -4, 1,
2, -3, -1, -3, 2, 4, 3, 2, 5, 7, 3, 6, 9, 8, 9, 9, 3, 5, 9, 10,
5, 5, 7, 5, 8, 10, 7, 6, 10, 9, 7, 6, 9, 6, 7, 7, 5, 9, 6, 4,
7, 6, 8, 8, 5, 4, 7, 7, 10, 9, 3, 6, 5, 4, 3, 6, 5, 4, 4, 2,
8, 5, 3, 5, 6, 5, 4, 10, 5, 2, 4, 4, 5, 8, 4, 2, 2, 4, 3, 2,
6, 3, 5, 7, 4, -2, 0, 2, 4, 2, -1, 2, -5, -3, -1, 1, 3, 0, -6, -7,
-3, 4, 2, -6, -4, -4, -2, -5, -8, -4, -5, -8, -7, -7, -4, -6, -11, -8, -9, -4,
-7, -10, -10, -11, -6, -9, -13, -11, -5, -7, -13, -15, -12, -7, -12, -15, -13, -13, -10, -12,
-14, -14, -13, -11, -16, -15, -11, -15, -18, -15, -11, -14, -14, -13, -11, -9, -10, -10, -11, -12,
-13, -10, -8, -7, -9, -5, -8, -9, -6, -3, -4, -6, -1, -2, -1, 0, 3, 2, 5, 6,
5, 6, 9, 9, 6, 12, 12, 11, 9, 8, 16, 18, 13, 9, 12, 20, 18, 18, 19, 18,
17, 16, 18, 22, 20, 18, 19, 20, 23, 24, 21, 18, 21, 24, 24, 23, 21, 23, 22, 19,
23, 22, 19, 17, 19, 19, 20, 15, 14, 18, 14, 12, 13, 13, 10, 9, 6, 5, 7, 5,
7, 5, 3, 3, -1, -5, -3, -2, -1, 0, -7, -12, -13, -11, -8, -11, -14, -14, -16, -15,
-18, -20, -20, -22, -19, -21, -23, -24, -23, -25, -25, -23, -24, -28, -28, -25, -28, -26, -25, -28,
-30, -29, -24, -24, -30, -28, -22, -24, -29, -26, -19, -23, -22, -19, -20, -22, -19, -17, -21, -18,
-15, -13, -12, -12, -16, -13, -5, -6, -9, -8, -7, -2, 0, -7, -3, 2, 3, 3, 3, 3,
6, 10, 12, 11, 10, 11, 7, 11, 17, 11, 13, 12, 14, 14, 17, 17, 15, 17, 19, 20,
16, 20, 18, 19, 21, 21, 22, 19, 19, 20, 23, 23, 20, 19, 23, 23, 24, 21, 23, 24,
23, 24, 22, 22, 22, 28, 25, 22, 20, 21, 23, 21, 21, 22, 20, 17, 20, 17, 16, 14,
15, 14, 13, 12, 10, 14, 10, 8, 5, 5, 4, 2, 3, 0, -2, 0, -3, -9, -6, -4,
-8, -8, -11, -11, -14, -14, -12, -14, -19, -16, -18, -20, -20, -23, -22, -23, -25, -29, -24, -22,
-30, -30, -26, -34, -32, -29, -29, -29, -27, -34, -28, -26, -33, -28, -29, -30, -29, -29, -28, -27,
-29, -24, -25, -21, -23, -24, -21, -23, -20, -13, -20, -23, -14, -14, -14, -14, -12, -10, -11, -9,
-5, -10, -3, -4, -3, -1, 0, 5, 3, 5, 2, 7, 9, 7, 14, 12, 10, 15, 16, 15,
16, 17, 19, 16, 21, 20, 20, 24, 21, 25, 25, 24, 26, 28, 27, 29, 29, 30, 30, 29,
27, 30, 34, 27, 27, 29, 29, 27, 30, 26, 23, 31, 29, 24, 28, 24, 23, 27, 20, 22,
19, 17, 18, 19, 15, 16, 12, 11, 6, 12, 14, 4, 3, 5, -1, -1, 3, -5, -8, -4,
-7, -10, -6, -11, -11, -8, -11, -13, -11, -16, -16, -14, -20, -17, -16, -20, -19, -19, -23, -22,
-18, -25, -23, -22, -23, -23, -29, -23, -30, -28, -25, -31, -27, -27, -27, -27, -29, -30, -28, -26,
-24, -27, -23, -23, -26, -23, -22, -28, -22, -21, -23, -19, -24, -21, -20, -21, -20, -17, -21, -16,
-13, -17, -11, -12, -11, -10, -5, -11, -10, 0, -4, -5, 2, 1, -1, 4, 3, 5, 6, 9,
10, 6, 11, 16, 13, 12, 16, 13, 19, 17, 19, 20, 19, 26, 22, 22, 23, 25, 25, 25,
29, 27, 26, 27, 25, 29, 27, 25, 26, 28, 28, 27, 27, 25, 26, 27, 29, 27, 25, 29,
26, 23, 24, 21, 22, 23, 23, 21, 20, 24, 18, 15, 17, 13, 14, 17, 14, 13, 9, 8,
13, 9, 7, 6, 2, 4, 1, 0, -2, -4, -7, -6, -7, -10, -9, -10, -9, -15, -14, -15,
-15, -18, -19, -19, -24, -23, -24, -24, -28, -24, -27, -29, -29, -29, -29, -31, -29, -30, -29, -30,
-30, -29, -31, -31, -29, -32, -25, -28, -27, -28, -26, -23, -26, -25, -25, -22, -23, -22, -26, -22,
-22, -17, -19, -22, -14, -17, -15, -12, -8, -10, -9, -5, -7, -1, 2, -3, -1, 1, 2, 4,
5, 5, 5, 6, 7, 7, 11, 13, 12, 12, 14, 14, 14, 17, 14, 20, 18, 17, 23, 20,
18, 21, 20, 23, 23, 21, 22, 24, 21, 23, 24, 20, 23, 21, 25, 26, 21, 27, 22, 22,
25, 23, 20, 20, 22, 19, 24, 18, 19, 20, 17, 19, 20, 18, 19, 15, 13, 17, 12, 16,
15, 10, 13, 11, 8, 9, 11, 5, 5, 6, 0, 1, 5, 2, 1, 1, -5, -4, -3, -4,
-6, -5, -10, -11, -7, -14, -11, -9, -16, -12, -12, -15, -16, -17, -14, -19, -19, -13, -18, -22,
-17, -21, -21, -23, -21, -21, -24, -20, -22, -20, -23, -24, -23, -22, -21, -23, -22, -24, -22, -21,
-22, -20, -20, -21, -19, -21, -20, -15, -21, -17, -16, -20, -16, -17, -16, -13, -17, -12, -12, -8,
-10, -11, -5, -8, -6, -8, -5, -1, -3, -1, -1, -3, 2, 2, 2, 5, 1, 5, 5, 5,
6, 10, 8, 7, 10, 10, 10, 10, 11, 14, 13, 16, 14, 13, 16, 13, 16, 15, 17, 15,
16, 16, 15, 17, 14, 17, 16, 16, 19, 20, 18, 18, 19, 16, 19, 16, 15, 17, 16, 17,
15, 16, 13, 16, 16, 14, 14, 15, 12, 11, 13, 8, 12, 12, 9, 8, 8, 10, 8, 3,
5, 7, 2, 3, 5, 2, 2, 2, 0, 0, 3, 5, 1, -1, -1, 1, 0, 0, 4, -1,
-2, 0, -3, -4, -2, -3, -5, -1, -4, -4, -6, -4, -5, -8, -4, -7, -10, -9, -8, -12,
-11, -12, -12, -11, -15, -13, -16, -15, -17, -18, -18, -16, -13, -18, -15, -12, -17, -19, -13, -16,
-17, -14, -18, -17, -17, -18, -17, -16, -16, -12, -16, -16, -12, -14, -15, -11, -8, -14, -10, -7,
-11, -8, -6, -10, -8, -6, -7, -6, -7, -5, -4, -3, -3, -5, -1, 1, -2, -2, -1, 0,
0, 3, 2, 2, 5, 3, 2, 4, 6, 4, 7, 5, 7, 7, 6, 5, 5, 6, 8, 7,
3, 8, 9, 8, 5, 10, 10, 7, 10, 11, 14, 13, 12, 11, 11, 12, 14, 12, 10, 14,
11, 12, 16, 11, 10, 15, 14, 11, 12, 14, 14, 13, 13, 11, 13, 14, 11, 11, 13, 9,
9, 11, 11, 13, 11, 6, 7, 14, 7, 5, 11, 10, 5, 6, 8, 6, 5, 2, 5, 7,
7, 2, 5, 3, 0, 7, 2, -1, -1, -2, -2, -2, -3, -4, -2, -3, -6, -6, -6, -6,
-5, -3, -8, -11, -7, -6, -11, -9, -7, -11, -13, -8, -9, -13, -12, -11, -10, -10, -12, -12,
-13, -12, -11, -12, -13, -14, -13, -15, -15, -15, -16, -12, -13, -18, -18, -16, -17, -13, -16, -22,
-18, -16, -19, -16, -17, -19, -17, -13, -11, -15, -18, -17, -10, -7, -10, -13, -13, -11, -8, -5,
-8, -7, -8, -7, -5, -4, -2, -8, -4, 1, 2, 0, -3, -3, 0, 4, 4, 1, 0, 4,
4, 4, 6, 7, 9, 8, 6, 7, 11, 11, 10, 9, 13, 14, 10, 8, 13, 14, 11, 12,
12, 11, 13, 14, 14, 13, 15, 16, 13, 14, 16, 13, 12, 13, 12, 14, 13, 15, 12, 9,
7, 12, 13, 7, 12, 11, 8, 10, 10, 10, 9, 9, 9, 7, 7, 6, 13, 15, 9, 6,
7, 8, 9, 4, 2, 8, 13, 12, 3, -2, 7, 14, 5, 2, 0, 7, 10, 2, -2, 4,
5, 2, -1, 0, 7, 3, -2, -3, 3, 4, -3, -8, 0, 0, -6, -7, -4, -3, -8, -6,
-4, -6, -10, -8, -3, -7, -8, -9, -11, -9, -8, -10, -11, -11, -13, -10, -9, -12, -14, -17,
-14, -16, -17, -13, -11, -15, -17, -21, -18, -14, -13, -17, -17, -17, -18, -17, -17, -16, -19, -15,
-13, -18, -19, -17, -14, -14, -17, -16, -14, -15, -12, -11, -12, -15, -15, -12, -8, -8, -10, -14,
-12, -6, -3, -6, -10, -7, -5, -2, -5, -5, -1, -1, -5, -7, -4, -1, 2, 1, 0, 2,
4, 3, 0, 2, 3, 5, 6, 6, 6, 7, 8, 6, 6, 12, 10, 10, 12, 12, 11, 6,
7, 12, 13, 11, 9, 8, 10, 14, 14, 10, 9, 10, 12, 19, 16, 7, 8, 16, 15, 14,
14, 13, 13, 13, 14, 14, 14, 13, 11, 11, 14, 19, 17, 8, 8, 14, 16, 16, 16, 13,
11, 9, 9, 11, 13, 10, 4, 5, 6, 9, 9, 8, 4, 3, 3, 3, 6, 6, 3, 2,
1, -1, 2, 2, 1, -3, -4, -3, 0, 2, -2, -4, -4, -5, -4, -3, -5, -1, -5, -9,
-3, -4, -8, -9, -9, -8, -9, -8, -8, -11, -10, -10, -13, -11, -9, -10, -10, -12, -18, -18,
-11, -10, -9, -18, -21, -16, -12, -10, -14, -17, -15, -9, -13, -18, -17, -14, -13, -14, -14, -15,
-16, -16, -14, -13, -13, -13, -16, -17, -13, -11, -10, -18, -16, -11, -10, -10, -12, -15, -14, -7,
-7, -10, -11, -8, -7, -7, -4, -4, -7, -6, -6, -4, 1, 0, -4, -4, -1, 1, -2, -3,
0, -1, 0, 0, 0, -1, 1, 3, 4, 1, -2, 2, 7, 5, 4, 4, 1, 4, 6, 7,
7, 4, 4, 8, 10, 6, 5, 8, 10, 10, 9, 9, 10, 12, 13, 13, 13, 13, 12, 12,
14, 16, 11, 11, 16, 15, 11, 11, 15, 15, 12, 17, 16, 12, 16, 16, 13, 11, 14, 16,
10, 10, 10, 15, 13, 8, 11, 12, 11, 8, 6, 8, 13, 11, 9, 7, 10, 9, 3, 6,
10, 8, 5, 5, 5, 6, 5, 3, 3, 6, 5, 3, 1, 3, 5, 3, -2, -2, 3, 1,
2, 1, -1, -2, -3, -1, 2, -1, -5, -7, 0, -3, -8, -2, -1, -8, -12, -10, -6, -4,
-10, -12, -14, -12, -9, -10, -12, -13, -11, -11, -12, -13, -13, -9, -14, -16, -10, -12, -15, -17,
-12, -10, -13, -16, -20, -10, -13, -16, -14, -14, -12, -13, -14, -15, -14, -13, -14, -13, -12, -18,
-17, -16, -15, -15, -17, -15, -14, -14, -14, -14, -17, -12, -9, -13, -14, -12, -11, -14, -10, -9,
-13, -11, -10, -7, -11, -10, -6, -9, -6, -4, -7, -7, -5, -5, -7, -6, -1, -2, -4, -4,
1, 0, -3, -1, 2, 3, 0, 1, 4, 6, 5, 4, 2, 7, 8, 7, 11, 8, 7, 10,
11, 8, 11, 11, 13, 14, 11, 12, 15, 17, 14, 16, 16, 15, 15, 16, 17, 17, 19, 20,
17, 18, 18, 18, 17, 17, 18, 16, 19, 20, 16, 13, 21, 18, 18, 18, 16, 20, 18, 17,
15, 19, 20, 18, 15, 16, 16, 13, 16, 13, 15, 16, 13, 13, 14, 11, 10, 11, 12, 9,
11, 9, 7, 8, 7, 8, 5, 7, 7, 6, 3, 4, 4, 1, 1, 3, 1, -1, 0, -1,
-1, -1, -5, -4, -3, -2, -5, -10, -6, -6, -9, -9, -10, -12, -10, -13, -13, -14, -12, -16,
-18, -13, -20, -17, -13, -16, -19, -21, -19, -20, -22, -18, -21, -25, -22, -20, -26, -22, -20, -28,
-27, -20, -25, -26, -23, -28, -29, -24, -26, -28, -22, -24, -27, -26, -23, -26, -23, -18, -19, -23,
-22, -16, -18, -18, -21, -22, -15, -16, -21, -16, -14, -16, -16, -20, -9, -10, -16, -12, -11, -9,
-14, -11, -7, -6, -5, -10, -9, -1, -3, -6, -3, 0, 0, 1, 4, 2, 2, 3, 4, 6,
11, 10, 7, 9, 11, 13, 12, 12, 16, 15, 15, 18, 18, 17, 18, 18, 20, 23, 24, 22,
24, 24, 24, 24, 26, 25, 24, 24, 25, 28, 26, 26, 27, 25, 24, 25, 26, 24, 25, 27,
24, 25, 26, 23, 25, 24, 23, 23, 23, 24, 21, 21, 23, 22, 20, 18, 20, 20, 19, 16,
14, 15, 17, 14, 10, 12, 11, 10, 11, 11, 10, 7, 6, 7, 5, 4, 7, 5, 1, 0,
2, 3, 1, -1, -1, -1, -4, -1, -5, -8, -5, -10, -9, -10, -8, -11, -13, -11, -14, -13,
-16, -18, -14, -17, -23, -18, -17, -22, -19, -19, -22, -23, -21, -21, -23, -20, -25, -25, -20, -24,
-23, -23, -22, -20, -23, -23, -20, -20, -24, -20, -21, -23, -22, -23, -19, -22, -22, -19, -21, -19,
-19, -19, -17, -23, -20, -16, -20, -20, -19, -17, -18, -21, -20, -17, -19, -17, -15, -15, -16, -14,
-13, -15, -13, -14, -10, -13, -11, -10, -14, -9, -12, -9, -3, -9, -11, -4, -3, -8, -2, -2,
-5, -5, -2, 2, -2, 0, 1, 0, -1, 3, 5, 5, 5, 3, 10, 12, 10, 9, 9, 11,
13, 12, 11, 14, 15, 11, 13, 18, 14, 14, 18, 14, 13, 17, 14, 16, 18, 17, 19, 15,
14, 20, 21, 19, 18, 16, 17, 19, 20, 21, 19, 16, 18, 21, 20, 19, 21, 20, 20, 21,
21, 18, 20, 22, 21, 20, 20, 19, 20, 20, 19, 15, 18, 20, 14, 15, 19, 14, 12, 13,
15, 17, 12, 10, 13, 12, 11, 10, 10, 11, 11, 7, 9, 15, 7, 1, 6, 7, 4, 3,
0, 2, 5, 0, -2, -4, -3, -1, -2, -6, -4, -2, -8, -8, -8, -7, -7, -11, -9, -6,
-12, -13, -11, -11, -12, -15, -13, -13, -17, -17, -14, -16, -18, -17, -19, -16, -15, -21, -21, -18,
-20, -19, -20, -19, -20, -23, -20, -20, -24, -24, -21, -22, -21, -21, -23, -25, -22, -19, -21, -21,
-23, -22, -19, -22, -23, -22, -20, -18, -20, -20, -18, -20, -17, -16, -20, -17, -15, -18, -18, -13,
-10, -14, -17, -16, -12, -15, -15, -10, -9, -12, -13, -9, -9, -7, -10, -9, -4, -7, -8, -4,
-1, -2, -2, -4, -2, 1, 1, 1, 3, 2, 2, 2, 3, 7, 8, 5, 3, 7, 9, 9,
7, 9, 14, 12, 10, 14, 17, 14, 12, 15, 18, 15, 16, 19, 15, 16, 19, 23, 20, 16,
20, 22, 19, 18, 22, 21, 20, 19, 20, 21, 21, 20, 22, 22, 21, 21, 20, 22, 23, 17,
18, 21, 20, 21, 19, 13, 16, 22, 19, 15, 15, 17, 16, 14, 16, 17, 13, 7, 9, 14,
14, 8, 6, 9, 11, 6, 3, 5, 7, 3, -2, 2, 4, 3, 1, 0, 1, 1, -1, 1,
2, -1, -3, -5, -5, 0, -2, -4, -7, -9, -6, -4, -5, -6, -9, -9, -6, -8, -11, -9,
-8, -10, -12, -13, -7, -8, -12, -13, -14, -11, -10, -11, -15, -14, -11, -10, -13, -13, -13, -16,
-11, -16, -18, -11, -7, -13, -17, -14, -10, -10, -12, -15, -14, -8, -8, -11, -16, -15, -8, -9,
-11, -13, -13, -9, -8, -12, -12, -11, -10, -10, -10, -7, -7, -9, -10, -8, -5, -9, -8, -7,
-10, -5, 0, -6, -14, -9, -1, -3, -7, -7, -3, -5, -7, -4, 1, -2, -4, -2, 0, -1,
-5, -2, 3, 3, 1, -2, -3, -1, 2, 2, 0, -1, -1, 0, 2, -1, -5, 0, 4, 2,
0, 0, 0, 0, 2, 2, 2, 1, 1, 0, 1, 2, 1, 0, 0, 1, 2, 1, 0, 1,
0, 1, 1, 1, 2, 4, 3, 1, 2, -2, 2, 8, 5, -1, 0, 5, 7, 4, 0, 1,
4, 6, 4, 1, 4, 5, 4, 4, 4, 5, 4, 5, 5, 3, 4, 3, 4, 7, 5, 3,
2, 3, 6, 6, 4, 4, 7, 10, 8, 6, 6, 8, 8, 6, 6, 9, 13, 10, 6, 6,
8, 10, 10, 5, 9, 12, 10, 10, 8, 6, 7, 12, 12, 7, 5, 6, 6, 11, 13, 9,
7, 4, 5, 10, 11, 10, 8, 4, 4, 7, 8, 7, 6, 8, 7, 6, 5, 4, 6, 7,
7, 6, 4, 1, 3, 6, 2, 2, 4, 3, -1, -1, 3, 3, -1, -2, -1, -2, -3, -2,
2, 1, -4, -3, 1, 0, -2, -3, -6, -6, -6, -5, -3, -4, -3, -5, -5, -6, -9, -11,
-5, 2, -2, -5, -12, -14, -7, -3, -2, -8, -14, -12, -9, -5, -6, -11, -12, -12, -12, -11,
-10, -12, -13, -12, -10, -7, -8, -11, -15, -17, -9, -6, -11, -15, -15, -14, -12, -11, -12, -14,
-14, -13, -11, -11, -14, -15, -12, -8, -9, -13, -16, -14, -10, -11, -15, -15, -11, -11, -12, -12,
-12, -11, -9, -12, -14, -13, -11, -11, -9, -6, -9, -12, -10, -8, -9, -6, -5, -6, -7, -7,
-5, -2, -2, -6, -6, -5, -3, -2, -2, -4, -4, -1, 1, -1, -2, 0, 0, 1, 2, 2,
3, 3, 3, 3, 4, 3, 5, 9, 9, 6, 2, 4, 11, 13, 10, 7, 9, 10, 9, 12,
14, 14, 13, 13, 12, 12, 14, 13, 14, 15, 14, 14, 14, 14, 14, 16, 16, 15, 14, 17,
18, 15, 13, 13, 15, 16, 16, 14, 12, 12, 15, 13, 11, 12, 12, 14, 13, 9, 9, 11,
14, 12, 9, 9, 14, 14, 10, 9, 7, 7, 9, 10, 10, 8, 8, 7, 5, 7, 9, 9,
8, 5, 4, 8, 9, 8, 7, 6, 5, 4, 4, 3, 5, 6, 3, 0, 0, 0, 3, 4,
3, -1, -2, 1, 4, 3, -2, -4, -1, 2, 2, -3, -5, -3, -1, -3, -3, -2, -3, -4,
-4, -5, -9, -7, -2, -3, -7, -10, -10, -8, -5, -3, -8, -11, -9, -7, -5, -7, -8, -10,
-14, -11, -7, -9, -13, -15, -13, -13, -12, -11, -10, -13, -15, -15, -12, -11, -14, -14, -10, -10,
-13, -13, -15, -16, -12, -8, -7, -14, -19, -16, -10, -10, -14, -14, -13, -15, -13, -10, -9, -13,
-13, -13, -11, -11, -13, -15, -12, -9, -9, -11, -13, -9, -8, -9, -11, -12, -10, -7, -6, -6,
-7, -9, -9, -9, -9, -9, -6, -3, -6, -10, -11, -7, -4, -4, -6, -8, -7, -7, -6, -4,
-5, -7, -5, -2, -3, -4, -5, -4, -2, -2, -3, -3, -1, -1, -2, -2, -2, -2, -2, 0,
0, 0, -1, -1, 3, 4, 2, -1, 0, 4, 6, 6, 5, 4, 3, 3, 7, 8, 9, 7,
7, 7, 6, 10, 13, 10, 8, 10, 12, 12, 10, 10, 12, 14, 15, 12, 10, 12, 15, 17,
16, 13, 12, 14, 17, 16, 15, 17, 20, 17, 12, 17, 19, 16, 18, 20, 17, 15, 18, 21,
18, 15, 18, 20, 17, 16, 19, 19, 14, 14, 18, 21, 17, 14, 16, 17, 15, 13, 14, 13,
13, 15, 13, 9, 10, 11, 9, 10, 10, 11, 11, 10, 8, 5, 7, 11, 10, 4, 3, 5,
7, 7, 4, 2, 1, 2, 3, 3, 0, -2, -1, 0, 0, -2, -6, -3, -1, -3, -5, -7,
-7, -4, -3, -6, -9, -11, -7, -4, -7, -11, -11, -9, -9, -10, -9, -9, -9, -9, -10, -13,
-15, -10, -7, -10, -13, -13, -13, -14, -14, -13, -12, -13, -18, -19, -15, -11, -14, -18, -18, -17,
-15, -15, -18, -20, -18, -16, -14, -16, -20, -21, -17, -14, -17, -20, -18, -16, -17, -18, -20, -19,
-15, -15, -17, -17, -16, -15, -16, -18, -18, -17, -14, -14, -15, -16, -17, -16, -15, -15, -16, -17,
-15, -13, -13, -13, -15, -18, -15, -10, -11, -13, -13, -14, -12, -6, -6, -11, -12, -8, -4, -6,
-9, -8, -5, -2, -3, -6, -6, -5, -5, -4, -2, -4, -5, -2, -2, 0, 0, 0, 1, 0,
1, 3, 3, 4, 4, 2, 2, 3, 5, 6, 5, 3, 7, 10, 5, 4, 7, 10, 9, 7,
8, 10, 10, 11, 11, 10, 10, 10, 11, 11, 13, 12, 11, 12, 13, 14, 13, 13, 15, 15,
13, 14, 16, 15, 14, 16, 18, 17, 15, 15, 18, 19, 16, 15, 18, 19, 19, 19, 18, 17,
18, 19, 19, 19, 19, 19, 19, 18, 18, 21, 20, 15, 15, 19, 21, 18, 17, 19, 20, 19,
17, 18, 17, 17, 20, 20, 17, 16, 18, 16, 17, 17, 15, 15, 14, 15, 17, 16, 12, 14,
14, 11, 10, 12, 12, 9, 10, 14, 10, 3, 5, 11, 10, 5, 3, 5, 7, 5, 3, 5,
7, 4, -2, -1, 2, 4, 4, 0, -5, -4, -1, 0, -3, -7, -6, -4, -5, -9, -11, -6,
-5, -9, -15, -13, -11, -12, -10, -12, -15, -15, -14, -15, -17, -13, -14, -19, -20, -16, -15, -17,
-19, -21, -21, -17, -17, -25, -24, -16, -17, -23, -24, -22, -22, -22, -22, -21, -22, -25, -25, -21,
-19, -22, -27, -28, -22, -18, -22, -27, -25, -25, -24, -24, -24, -24, -25, -26, -24, -21, -22, -25,
-23, -19, -20, -23, -23, -20, -18, -20, -21, -20, -19, -19, -20, -19, -16, -18, -19, -20, -18, -15,
-16, -19, -19, -13, -10, -14, -17, -14, -11, -10, -11, -12, -10, -7, -9, -12, -9, -5, -6, -8,
-6, -3, -4, -5, -4, -3, -3, -1, 1, -1, -2, 1, 3, 3, 2, 3, 5, 4, 2, 4,
7, 11, 8, 3, 6, 11, 13, 11, 9, 11, 14, 13, 11, 12, 15, 18, 17, 14, 14, 18,
18, 16, 17, 19, 20, 19, 18, 22, 23, 19, 18, 22, 26, 24, 20, 22, 26, 25, 23, 24,
24, 25, 25, 25, 25, 26, 26, 23, 23, 26, 29, 28, 25, 22, 23, 26, 28, 27, 25, 25,
26, 27, 26, 23, 22, 25, 26, 24, 23, 23, 23, 24, 21, 18, 20, 21, 19, 17, 18, 22,
20, 15, 12, 16, 21, 19, 13, 13, 15, 16, 14, 12, 11, 13, 13, 10, 7, 7, 7, 10,
10, 6, 5, 4, 7, 6, 1, 0, 2, 3, 1, -1, -1, 0, -2, -4, -3, 0, -3, -9,
-7, -3, -6, -11, -8, -3, -7, -13, -12, -9, -10, -13, -12, -11, -15, -18, -16, -11, -12, -19,
-20, -17, -16, -19, -20, -17, -18, -22, -23, -20, -18, -21, -25, -25, -22, -18, -21, -28, -28, -19,
-19, -27, -29, -24, -20, -25, -29, -27, -25, -25, -27, -26, -26, -26, -27, -27, -26, -25, -24, -25,
-27, -26, -25, -25, -24, -24, -24, -24, -22, -23, -25, -25, -22, -19, -20, -21, -24, -23, -18, -15,
-18, -23, -20, -14, -11, -13, -19, -21, -14, -9, -10, -14, -14, -12, -10, -9, -9, -12, -12, -9,
-6, -6, -7, -8, -8, -6, -5, -5, -3, -4, -5, -4, -1, -1, -2, -1, 0, 2, 1, -1,
1, 2, 2, 3, 4, 4, 3, 3, 6, 6, 3, 4, 9, 8, 5, 4, 7, 10, 10, 8,
8, 9, 10, 11, 9, 7, 9, 11, 12, 11, 10, 12, 13, 10, 11, 16, 15, 10, 9, 15,
19, 16, 11, 11, 16, 20, 19, 13, 11, 15, 20, 21, 19, 15, 16, 19, 20, 16, 16, 20,
21, 20, 19, 20, 21, 20, 19, 19, 22, 21, 19, 19, 23, 24, 21, 17, 17, 20, 23, 23,
18, 16, 19, 22, 21, 20, 18, 19, 19, 18, 17, 17, 18, 17, 17, 17, 17, 15, 14, 14,
15, 15, 13, 12, 13, 12, 11, 10, 11, 13, 12, 9, 8, 9, 11, 10, 8, 6, 6, 8,
8, 6, 4, 4, 5, 4, 1, 1, 3, 3, 0, -2, -2, -2, -1, -1, -3, -5, -4, -1,
-1, -5, -8, -6, -2, -2, -9, -11, -7, -3, -2, -6, -10, -12, -8, -6, -8, -12, -12, -9,
-9, -11, -12, -11, -12, -12, -14, -15, -14, -11, -9, -12, -16, -16, -14, -14, -13, -13, -14, -16,
-17, -15, -13, -13, -15, -16, -14, -13, -15, -17, -18, -16, -13, -15, -19, -19, -15, -13, -15, -18,
-18, -15, -15, -17, -16, -15, -16, -17, -16, -15, -16, -16, -15, -16, -15, -16, -15, -17, -17, -17,
-16, -15, -14, -13, -14, -18, -19, -16, -13, -13, -15, -17, -16, -12, -11, -14, -17, -16, -12, -9,
-12, -15, -13, -10, -10, -11, -11, -11, -11, -9, -8, -9, -11, -9, -9, -10, -9, -10, -9, -7,
-4, -5, -9, -10, -5, -1, -1, -5, -8, -6, 0, 3, 1, -4, -5, -2, 2, 3, 1, 0,
1, 1, 2, 4, 6, 6, 4, 3, 3, 4, 6, 8, 10, 9, 6, 4, 7, 12, 11, 7,
5, 7, 12, 16, 13, 9, 8, 9, 10, 12, 13, 12, 11, 12, 14, 11, 9, 10, 14, 16,
12, 10, 12, 13, 13, 12, 12, 13, 13, 10, 10, 12, 14, 14, 12, 10, 9, 10, 12, 13,
13, 11, 9, 10, 11, 11, 11, 11, 12, 12, 11, 8, 7, 10, 13, 12, 9, 8, 7, 8,
10, 12, 10, 8, 7, 8, 10, 10, 9, 7, 6, 8, 9, 11, 11, 9, 9, 9, 8, 8,
8, 9, 10, 11, 8, 6, 7, 11, 12, 10, 7, 4, 6, 9, 11, 11, 8, 7, 7, 7,
7, 7, 6, 7, 7, 7, 7, 8, 7, 4, 3, 4, 5, 5, 6, 8, 7, 4, 2, 2,
3, 3, 2, 3, 6, 4, 0, 0, 0, 1, 2, 3, 2, 1, -1, -1, 0, 0, -2, -4,
-5, -3, -2, -3, -5, -6, -3, -2, -3, -5, -6, -6, -7, -7, -5, -4, -7, -9, -9, -8,
-7, -7, -6, -6, -9, -11, -11, -9, -7, -7, -11, -13, -12, -9, -10, -13, -14, -11, -8, -9,
-12, -13, -13, -17, -18, -14, -11, -10, -12, -14, -14, -14, -15, -16, -16, -15, -13, -12, -14, -16,
-17, -16, -14, -14, -12, -12, -14, -14, -15, -17, -17, -15, -12, -12, -15, -16, -15, -16, -15, -12,
-12, -14, -16, -15, -14, -14, -13, -13, -14, -13, -10, -10, -12, -13, -13, -10, -8, -9, -11, -14,
-13, -8, -6, -8, -11, -10, -6, -5, -6, -9, -9, -8, -6, -3, -3, -6, -8, -6, -3, -2,
-1, -2, -3, -3, -3, -2, -1, 1, 3, 3, 1, -1, 0, 1, 1, 1, 3, 5, 4, 4,
4, 6, 5, 4, 3, 4, 6, 8, 8, 7, 5, 5, 6, 7, 10, 11, 8, 5, 6, 8,
10, 8, 7, 9, 11, 9, 6, 5, 7, 9, 10, 9, 8, 8, 9, 11, 10, 7, 7, 8,
9, 9, 8, 8, 9, 8, 6, 6, 7, 8, 9, 8, 8, 8, 7, 5, 5, 5, 6, 7,
7, 7, 7, 6, 5, 4, 4, 4, 4, 3, 4, 6, 8, 6, 2, 0, 2, 4, 7, 8,
5, 4, 4, 4, 4, 5, 6, 4, 4, 8, 9, 7, 4, 2, 4, 7, 6, 5, 5, 4,
5, 8, 11, 8, 4, 3, 4, 5, 5, 7, 10, 10, 6, 1, 2, 9, 13, 11, 5, 3,
3, 4, 9, 12, 10, 4, -1, 0, 6, 12, 11, 4, -1, -1, 2, 7, 9, 6, 3, 2,
2, 4, 6, 5, 2, 1, 2, 3, 3, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, -1,
-2, -2, 1, 4, 2, -2, -4, -3, -2, -3, -3, -1, 0, 0, -2, -4, -6, -5, -2, 0,
-2, -7, -8, -6, -3, -3, -4, -5, -6, -5, -3, -4, -7, -7, -4, -1, -2, -6, -8, -8,
-6, -2, -1, -5, -8, -7, -5, -5, -7, -8, -8, -5, -3, -3, -6, -8, -7, -5, -3, -5,
-7, -7, -6, -6, -7, -8, -7, -5, -3, -5, -8, -9, -8, -6, -5, -6, -7, -9, -8, -7,
-6, -8, -8, -8, -7, -7, -8, -7, -8, -10, -8, -5, -5, -8, -11, -10, -6, -3, -5, -10,
-12, -10, -6, -5, -5, -7, -9, -11, -10, -8, -7, -8, -7, -6, -6, -9, -10, -6, -4, -6,
-10, -10, -8, -6, -5, -5, -6, -6, -5, -5, -7, -9, -7, -4, -3, -4, -7, -7, -6, -6,
-7, -5, -3, -3, -5, -8, -9, -7, -3, -3, -5, -7, -5, -3, -3, -5, -5, -3, -4, -4,
-5, -6, -4, -1, 0, -2, -5, -5, -3, 0, 0, -2, -3, -4, -4, -2, -1, 0, 0, -2,
-3, -3, -1, 0, 0, -1, -1, 0, 1, 0, 0, 1, 0, -1, 1, 3, 2, 0, 0, 1,
2, 1, -1, -1, 1, 4, 4, 3, 1, 1, 2, 3, 2, 1, 2, 3, 4, 4, 3, 2,
2, 5, 5, 4, 3, 4, 5, 5, 3, 1, 3, 6, 7, 6, 4, 2, 2, 4, 7, 8,
7, 5, 5, 6, 7, 7, 6, 5, 6, 7, 8, 8, 6, 4, 5, 8, 10, 9, 6, 4,
5, 7, 7, 7, 7, 6, 6, 8, 9, 9, 7, 6, 6, 7, 9, 10, 12, 10, 7, 7,
9, 12, 12, 9, 8, 9, 10, 10, 10, 10, 10, 9, 9, 7, 7, 9, 10, 10, 9, 8,
8, 9, 9, 9, 7, 8, 9, 9, 7, 6, 7, 8, 8, 8, 7, 6, 7, 9, 9, 7,
4, 4, 8, 10, 9, 6, 5, 6, 6, 6, 7, 8, 7, 6, 4, 4, 5, 6, 6, 6,
4, 3, 3, 4, 3, 3, 4, 4, 3, 2, 0, 1, 2, 2, 2, 2, 2, -1, -2, -2,
0, 1, 1, 1, 1, -2, -4, -3, -2, -1, 0, 0, -1, -5, -7, -6, -3, -2, -4, -5,
-6, -6, -5, -5, -6, -6, -7, -8, -7, -7, -5, -6, -8, -10, -9, -7, -7, -9, -11, -10,
-8, -9, -11, -11, -10, -10, -9, -9, -10, -12, -13, -11, -9, -9, -10, -13, -14, -11, -10, -10,
-13, -15, -15, -13, -11, -11, -12, -14, -15, -14, -13, -13, -13, -14, -14, -14, -15, -14, -13, -12,
-13, -13, -13, -14, -14, -13, -12, -12, -13, -13, -13, -12, -11, -12, -13, -13, -11, -10, -11, -13,
-14, -12, -11, -11, -13, -13, -12, -10, -9, -11, -13, -14, -12, -10, -9, -10, -11, -12, -12, -11,
-10, -10, -9, -9, -8, -8, -9, -9, -8, -8, -7, -7, -7, -7, -7, -7, -7, -7, -5, -4,
-5, -7, -7, -5, -2, -3, -5, -6, -4, -1, -2, -4, -3, -2, -2, -3, -3, -3, -1, 1,
1, -2, -3, -2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1,
1, 4, 6, 5, 2, 1, 3, 6, 7, 5, 4, 5, 6, 7, 6, 5, 5, 6, 6, 6,
7, 8, 7, 6, 6, 8, 9, 9, 8, 6, 6, 9, 12, 11, 9, 7, 7, 8, 9, 10,
10, 9, 8, 9, 11, 12, 10, 9, 9, 10, 11, 10, 11, 12, 12, 11, 9, 10, 12, 13,
13, 13, 13, 13, 12, 11, 10, 12, 15, 15, 13, 11, 10, 11, 13, 14, 15, 14, 12, 12,
13, 15, 14, 12, 11, 12, 14, 14, 13, 13, 13, 13, 11, 10, 11, 13, 14, 14, 12, 10,
10, 11, 12, 13, 12, 12, 10, 9, 10, 11, 12, 10, 7, 7, 9, 11, 10, 9, 7, 6,
7, 9, 10, 9, 6, 5, 6, 9, 9, 7, 5, 5, 7, 7, 6, 5, 6, 5, 4, 2,
3, 5, 7, 6, 4, 1, -1, 0, 3, 6, 5, 2, -1, -1, 2, 2, 2, 0, -3, -3,
0, 3, 2, -2, -5, -4, 0, 0, -2, -3, -2, -2, -4, -5, -4, -2, -2, -4, -6, -7,
-5, -3, -4, -6, -7, -7, -6, -6, -6, -8, -10, -9, -7, -7, -9, -11, -10, -9, -9, -11,
-12, -11, -11, -12, -13, -12, -11, -12, -13, -14, -13, -12, -11, -13, -14, -14, -13, -13, -14, -15,
-14, -13, -14, -16, -15, -13, -12, -14, -18, -18, -16, -14, -14, -14, -15, -17, -16, -16, -15, -14,
-14, -15, -16, -16, -16, -16, -17, -17, -15, -13, -12, -15, -18, -17, -14, -12, -12, -15, -16, -15,
-13, -13, -15, -15, -15, -13, -12, -13, -15, -15, -14, -14, -13, -13, -11, -10, -10, -13, -14, -14,
-12, -9, -8, -9, -11, -13, -13, -12, -10, -8, -9, -10, -11, -11, -10, -10, -8, -7, -7, -8,
-10, -11, -10, -8, -6, -6, -8, -9, -8, -6, -5, -7, -9, -8, -6, -5, -4, -5, -7, -7,
-6, -5, -4, -4, -3, -2, -2, -2, -3, -3, -2, -1, -1, -1, 1, 1, 0, -1, 1, 3,
3, 1, 1, 2, 4, 4, 3, 2, 2, 3, 5, 5, 5, 5, 5, 5, 7, 8, 8, 7,
6, 6, 9, 11, 10, 9, 7, 8, 10, 12, 11, 11, 10, 10, 10, 10, 11, 12, 12, 11,
10, 11, 13, 14, 13, 12, 11, 10, 11, 13, 14, 14, 13, 13, 13, 14, 14, 14, 14, 15,
15, 15, 12, 11, 13, 17, 19, 18, 15, 13, 12, 14, 15, 16, 16, 15, 15, 15, 16, 15,
15, 15, 15, 14, 14, 16, 17, 16, 15, 14, 13, 14, 15, 15, 16, 16, 16, 15, 13, 13,
14, 15, 15, 14, 15, 15, 13, 12, 12, 13, 14, 15, 14, 13, 12, 12, 11, 12, 12, 12,
12, 11, 10, 10, 9, 9, 11, 12, 11, 9, 7, 7, 8, 10, 9, 8, 7, 7, 7, 7,
8, 8, 6, 4, 3, 4, 5, 6, 6, 5, 3, 1, 1, 2, 3, 3, 3, 2, 1, -1,
-2, -2, -2, -2, -1, 0, -1, -3, -5, -3, -2, -2, -3, -4, -5, -5, -5, -5, -5, -5,
-5, -5, -5, -6, -8, -8, -7, -7, -7, -8, -9, -9, -8, -8, -9, -9, -9, -8, -8, -9,
-11, -11, -11, -11, -11, -10, -10, -9, -10, -10, -12, -13, -14, -14, -12, -10, -10, -10, -11, -13,
-14, -15, -14, -12, -10, -10, -13, -15, -15, -12, -11, -12, -13, -14, -16, -15, -14, -12, -12, -14,
-16, -16, -14, -12, -12, -13, -15, -16, -16, -15, -14, -14, -14, -13, -13, -14, -15, -16, -16, -16,
-15, -15, -14, -15, -14, -12, -12, -13, -15, -16, -16, -15, -14, -12, -11, -11, -13, -14, -15, -14,
-14, -14, -13, -12, -12, -11, -11, -12, -13, -15, -15, -13, -11, -9, -10, -12, -13, -12, -11, -10,
-10, -10, -9, -8, -8, -9, -9, -9, -8, -7, -6, -6, -6, -7, -8, -7, -5, -3, -4, -5,
-4, -4, -4, -4, -4, -3, -2, -3, -4, -4, -3, -1, 0, -1, -2, -2, -2, -2, -1, 0,
1, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 1, 2, 2, 3, 3, 2, 1, 2, 2,
2, 2, 2, 3, 3, 3, 2, 3, 5, 6, 5, 5, 6, 6, 5, 4, 4, 4, 5, 7,
8, 8, 7, 6, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 8, 7, 6, 6, 8, 11,
12, 10, 8, 8, 8, 8, 10, 11, 12, 12, 12, 11, 10, 10, 10, 11, 11, 10, 9, 11,
12, 12, 12, 11, 11, 11, 12, 12, 11, 11, 11, 12, 12, 12, 11, 10, 10, 10, 10, 11,
11, 10, 10, 10, 11, 11, 10, 10, 9, 9, 9, 8, 9, 10, 9, 8, 7, 8, 8, 9,
8, 8, 7, 6, 6, 6, 6, 6, 6, 6, 4, 3, 3, 3, 4, 4, 3, 2, 2, 2,
2, 2, 1, 0, 0, -1, -1, 0, 1, 0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -3,
-4, -4, -4, -3, -2, -2, -3, -4, -5, -4, -4, -4, -6, -6, -5, -4, -5, -6, -6, };
